# asp.net-webapi-aws-lambda

./: .gitignore  README.md  WeatherAWSLambdaClient.sln  docker-compose.yaml
WeatherLambdaApi2/src/WeatherLambdaApi2/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WeatherLambdaApi2.csproj  aws-lambda-tools-defaults.json  serverless.template
WeatherLambdaApi2/src/WeatherLambdaApi2/Controllers/: SecretController.cs  ValuesController.cs  getCurrentWeatherController.cs
WeatherLambdaApi2/src/WeatherLambdaApi2/Helpers/: ElasticCacheHelper.cs
WeatherLambdaApi2/src/WeatherLambdaApi2/Models/: Clouds.cs  Coordinate.cs  Main.cs  SecretResponse.cs  Sys.cs  Weather.cs  WeatherCache.cs  WeatherForecast.cs  WeatherResponse.cs  Wind.cs
WeatherLambdaApi2/src/WeatherLambdaApi2/Properties/: launchSettings.json
WeatherLambdaApi2/test/WeatherLambdaApi2.Tests/: ValuesControllerTests.cs  WeatherLambdaApi2.Tests.csproj
